<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:ital,wght@0,400;0,500;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/styles_media_1.css" />
    <link rel="stylesheet" href="./styles/styles_media_2.css" />
    <title>Edie</title>
  </head>
  <body>
    <header id="home">
      <!-- navigation bar -->
      <nav>
        <span id="logo">Edie</span>
        <ul id="nav-btns">
          <li><a class="nav-btn" href="#home">Home</a></li>
          <li><a class="nav-btn" href="#services">Services</a></li>
          <li><a class="nav-btn" href="#our-works">Our Works</a></li>
          <li><a class="nav-btn" href="">Clients</a></li>
          <li><a class="nav-btn" href="">Contact</a></li>
        </ul>

        <!-- dropdown -->
        <button id="dropdown-btn" aria-label="Navigation Menu">☰</button>
        <ul id="dropdown-list">
          <li><a class="nav-btn" href="#home">Home</a></li>
          <li><a class="nav-btn" href="#services">Services</a></li>
          <li><a class="nav-btn" href="#our-works">Our Works</a></li>
          <li><a class="nav-btn" href="">Clients</a></li>
          <li><a class="nav-btn" href="">Contact</a></li>
        </ul>
      </nav>

      <!-- heading 1 -->
      <div id="heading-1">
        <a id="unhappy-link" href="#">Unhappy with your website?</a>
        <h1>We create beautiful and fast web services</h1>
      </div>

      <img id="hero-img" src="./images/heroImage.jpg" alt="" />

      <!-- heading 2 -->
      <div id="heading-2">
        <h1>Story, emotion and purpose</h1>
        <p>
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>

        <!-- Contact form -->
        <form id="contact-form">
          <label for="email"> Want us to contact you? </label>
          <div class="btn-inside-input">
            <input type="email" placeholder="Email" />
            <button id="join-btn" type="submit">Join</button>
          </div>
        </form>
      </div>
    </header>

    <main>
      <!-- Services -->
      <div id="services">
        <h1>We offer high demand services</h1>

        <div id="service-cards-container">
          <div class="service-card" id="service-card-1">
            <div class="service-logo ui-ux">
              <i class="fa-solid fa-pencil"></i>
            </div>
            <h2 class="service-name">UI/UX Design</h2>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              ametus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="get-service-btn">Get Started</button>
          </div>

          <div class="service-card" id="service-card-1">
            <div class="service-logo front-end">
              <i class="fa-solid fa-code"></i>
            </div>
            <h2 class="service-name">Front End</h2>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="get-service-btn">Get Started</button>
          </div>

          <div class="service-card" id="service-card-1">
            <div class="service-logo back-end">
              <i class="fa-solid fa-list"></i>
            </div>
            <h2 class="service-name">Back End</h2>
            <p class="service-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="get-service-btn">Get Started</button>
          </div>
        </div>
      </div>

      <!-- Our works -->
      <div id="our-works">
        <h1>Good design means good business</h1>

        <div id="projects-container">
          <div class="project-card" id="project1">
            <img src="images/smarthome.jpg" alt="" />
            <p class="project-type">Full stack application</p>
            <p class="project-name">Smart home dashboard</p>
          </div>
          <div class="project-card" id="project2">
            <img src="images/onboard.png" alt="" />
            <p class="project-type">UX/UI design</p>
            <p class="project-name">Onboard application</p>
          </div>
          <div class="project-card" id="project3">
            <img src="images/booking.png" alt="" />
            <p class="project-type">Mobile application</p>
            <p class="project-name">Booking system</p>
          </div>
          <div class="project-card" id="project4">
            <img src="images/juice-product.png" alt="" />
            <p class="project-type">Front End application</p>
            <p class="project-name">Juice product homepage</p>
          </div>
        </div>

        <a id="see-more" href="#">See more &rightarrow;</a>
      </div>

      <!-- Team -->
      <div id="team">
        <div id="team-details">
          <h6>Meet the team</h6>
          <h3>
            We are chilled <br />
            and a laidback team
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div id="team-imgs">
          <img
            class="team-member-img"
            src="./images/person1.png"
            alt=""
            id="person1"
          />
          <img
            class="team-member-img"
            src="./images/person2.png"
            alt=""
            id="person2"
          />
          <img
            class="team-member-img"
            src="./images/person3.png"
            alt=""
            id="person3"
          />
        </div>
      </div>

      <!-- Last Message -->
      <div id="last-message">
        <h2>
          “Fast and outstanding results. Edie understands their customer’s
          needs. They have a young and talented team.”
        </h2>
        <div id="gatsby-card">
          <img src="images/person4.png" alt="" />
          <div id="gatsby-details">
            <p id="gatsby-name">Carlos Tran</p>
            <p id="gatsby-role">The Decorate Gatsby</p>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <ul class="footer-items" id="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#our-works">Our Works</a></li>
        <li><a href="">Clients</a></li>
        <li><a href="">Contact</a></li>
      </ul>

      <div class="footer-items" id="footer-contacts">
        <span id="logo">Edie</span>
        <div id="socials">
          <a href="http://www.instagram.com">
            <img src="logos/instagram.svg" alt="" class="contact" />
          </a>
          <a href="http://www.linkedin.com">
            <img src="logos/linkedin.svg" alt="" class="contact" />
          </a>
          <a href="http://www.twitter.com">
            <img src="logos/twitter.svg" alt="" class="contact" />
          </a>
        </div>
      </div>

      <form class="footer-items" id="footer-email-form">
        <label for="email"> Want us to contact you? </label>
        <div class="btn-inside-input">
          <input type="email" placeholder="Email" />
          <button id="join-btn" type="submit">Join</button>
        </div>
      </form>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/a1085fbeac.js"
    crossorigin="anonymous"
  ></script>
</html>
